##########################################
# Environment Variables for CodePush Server
##########################################

# ==============================
# Storage Configuration (REQUIRED - choose one)
# ==============================
EMULATED=true # Set to 'true' to use the local emulator

# --- Azure Storage Configuration ---
AZURE_STORAGE_ACCOUNT=devstoreaccount1    # Azure storage account name
AZURE_STORAGE_ACCESS_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw== # Azure storage access key (if KeyVault not used)


# ==============================
# Server Configuration (REQUIRED)
# ==============================
SERVER_URL=http://localhost:3000 # The URL of your server

# ==============================
# Authentication (REQUIRED - at least one provider)
# ==============================

# --- GitHub OAuth ---
GITHUB_CLIENT_ID=Ov23li4Z4loSwDuTHjwn     # GitHub OAuth client ID
GITHUB_CLIENT_SECRET=591db7ae1e9554ebcbd8001ddf709a5a678bfcfd # GitHub OAuth client secret

# --- Microsoft OAuth ---
MICROSOFT_CLIENT_ID=     # Microsoft OAuth client ID
MICROSOFT_CLIENT_SECRET= # Microsoft OAuth client secret

# ==============================
# Optional Configuration
# ==============================

# --- HTTPS Configuration ---
HTTPS= # Set to 'true' to enable HTTPS for local deployment

# --- Debugging Configuration ---
LOGGING=false            # Enable CodePush-specific logging
DEBUG_DISABLE_AUTH=true # Disable OAuth authentication route
DEBUG_USER_ID=2751338876    # Backend user ID for debugging session

# ==============================
# Redis Configuration
# ==============================
REDIS_HOST=127.0.0.1     # Redis server IP address
REDIS_PORT=6379 # Redis port (default: 6379)
REDIS_KEY=      # Redis authentication key

# ==============================
# Unit Testing Configuration
# ==============================
TEST_AZURE_STORAGE=false # Run API unit tests against Azure storage
AZURE_ACQUISITION_URL=   # URL for acquisition tests

# ==============================
# Other Configuration
# ==============================
DISABLE_ACQUISITION=false        # Disable acquisition routes
DISABLE_MANAGEMENT=false         # Disable management routes
ENABLE_ACCOUNT_REGISTRATION=true # Enable account registration
UPLOAD_SIZE_LIMIT_MB=200         # Max file upload size (in MB)
ENABLE_PACKAGE_DIFFING=false     # Enable generating diffs for releases

# ==============================
# Azure KeyVault Configuration (Optional)
# ==============================
AZURE_KEYVAULT_ACCOUNT=               # Azure KeyVault account name
CLIENT_ID=                            # Active Directory app client ID
CERTIFICATE_THUMBPRINT=               # AD app certificate thumbprint
REFRESH_CREDENTIALS_INTERVAL=86400000 # Credential refresh interval (in ms, default: 1 day)
